<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
         body{
 background: rgb(174, 174, 255);
 font: normal 15pt Arial;
}
header{
 color: white;
 text-align: center;
}
section{
 background: white;
 border-radius: 10px;
 padding: 15px;
 width: 500px;
 margin: auto;
 text-align: center;
 box-shadow: 5px 5px 10px rgba(99, 99, 99, 0.283);
}
footer{
 color: white;
 text-align: center;
 font-style: italic;
}
        li.hidden{
            display: none;
        }

    </style>
    <input type="text" name="" id="nome" placeholder="Digite um nome: " onkeyup="filtro()">
    <ul id="ulContent">
    </ul>
    <script>
        var ul = document.getElementById("ulContent")
        const lista = ["João","Márcio","Fabiana","Jorge","Silvana","Luiz","Carlos","Pablo"];
        for (var i = 0; i<lista.length; i++){
            var li = document.createElement("li");
            li.innerHTML = lista[i];
            ul.appendChild(li);
            
        }

        function filtro(){
            var nome = document.getElementById("nome").value
            var items = document.querySelectorAll("li")

            items.forEach(i => {
                var texto = i.textContent.toLowerCase();
                if(texto.includes(nome)){
                    i.classList.remove("hidden");
                }
                else{
                    i.classList.add("hidden")
                }
            })

        }


    </script>
</body>
</html>