<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> body{
    background: rgb(174, 174, 255);
    font: normal 15pt Arial;
   }
   header{
    color: white;
    text-align: center;
   }
   section{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(99, 99, 99, 0.283);
   }
   footer{
    color: white;
    text-align: center;
    font-style: italic;
   }
   </style>

<body>
    <div>
        <h1>Sistema de Multas</h1>
        <p>Velocidade do caro: <input type="number" id="velocidade"> km/h <button id="verify"
                onclick="verify()">Verificar</button> </p>
        <p id="texto1"></p>
        <p id="texto2"></p>
    </div>
    <script>function verify() {
            var km = document.getElementById("velocidade").value
            console.log(km);

            var texto1 = document.getElementById("texto1");
            texto1.innerHTML = `Sua velociade atuel é de ${km} km/h.`
            if (km >= 100) {
                var texto1 = document.getElementById("texto2");
                texto1.innerHTML = `Velocidade acima do permitido! MULTADO.`

            }


        }</script>
</body>

</html>