print("tentivas {} de {}".format(3,10))
tentivas 3 de 10

print("tentivas {1} de {0}".format(3,10))
tentivas 10 de 3

print("R$ {}".format(1.59))
R$ 1.59

print("R$ {:f}".format(1.59))
R$ 1.590000

print("R$ {:.2f}".format(1.59))
R$ 1.59

print("R$ {:.2f}".format(1.5))
R$ 1.50

print("R$ {:.2f}".format(1234.5))
R$ 1234.50

print("R$ {:7.2f}".format(1234.5))
R$ 1234.50

print("R$ {:7.2f}".format(4.5))
R$    4.50

print("R$ {:07.2f}".format(4.5))
R$ 0004.50

print("R$ {:07d}".format(4))
R$ 0000004

print("R$ {:07d}".format(46))
R$ 0000046

print("R$ {:7d}".format(46))
R$      46

print("data {:2d}/{:2d}".format(9,4))
data 9/4

print("data {:02d}/{:02d}".format(9,4))
data 09/04

print("data {:02d}/{:02d}".format(19,11))
data 19/11


VEEEWR DPS

print(f"string1 {variavel1} string2 {variavel2} string3 {variavel3}")
print("string1", variavel1, "string2", variavel2, "string3", variavel3)

/ = float division 3/2 = 1.5
//= integer division 3/2 = 1